INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(1, 'Венценод', 64000, 'Карлос "Индеверен" Араво');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(2, 'Сат', 12255, 'Империя Кузан');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(3, 'Да''арис', 3280042, default);
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(4, 'МЕКА-28080', 11420, 'Исследовательская организация "КУР"');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(5, 'МЕКА-29080', 32500, 'Исследовательская организация "КУР"');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель)
  VALUES(6, 'Панемор''Кхали', 12452, 'Дай''Кхон''Ринг Ане-лис');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(7, 'Калум Далиман', 878324, 'Черстис Бон Клейм');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(8, 'МЕКА-3000', 3000, 'Исследовательская организация "КУР"');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(9, 'Брея', 7241944, 'Карлос "Индеверен" Араво');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(10, 'Мериван I', 63600, 'Белдур Мериван');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(11, 'Мериван II', 820030, 'Белдур Мериван');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(12, 'Мериван III', 23202, 'Белдур Мериван');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(13, 'Мериван IV', 103220, 'Белдур Мериван');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(14, 'Зоа', 1520, default);
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(15, 'Кха', 1534, default);
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(16, 'Бивень Алисенты', 92400, 'Общество Макли');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(17, 'Тракату Ба', 274200, default);
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(18, 'МЕКА-28300', 855002, 'Исследовательская организация "КУР"');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(19, 'МЕКА-28320', 38300, 'Исследовательская организация "КУР"');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(20, 'Блик Моргунас', 72100, 'Империя Кузан');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(21, 'Акалия', 28800, 'Дош Шавай');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(22, 'Хранилище мудрости', 1400, default);
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(23, 'Гуа''Матха''Араи', 3842200, 'Дай''Кхон''Ринг Ане-лис');
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(24, 'Полярис', 728400000, default);
INSERT INTO KARP.Планетные_системы(ид_системы, название, размер, первооткрыватель) 
  VALUES(25, 'МЕКА-29090', 28744, 'Исследовательская организация "КУР"');
commit;
SELECT * FROM KARP.Планетные_системы;

INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(1, 'планета', 1, 'имеет высокую плотность и состоит преимущественно из камня и металла');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(2, 'планета', 2, 'карликовая планета, вращается вокруг своей оси с низкой скоростью');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(3, 'планета', 3, 'планета гигант, имеет в своем составе значительную дозу газа');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(4, 'планета', 4, 'имеет небольшое количество спутников или не имеют вовсе');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(5, 'планета', 5, 'не пригодна для обитания любых форм жизни');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(6, 'планета', 6, 'большей частью заполнена жидкими веществами');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(7, 'планета', 7, 'мягкий климат и наличие воды');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(8, 'планета', 8, 'планета земной группы, похожа на Землю');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(9, 'планета', 9, 'нептуновая экзопланета, состоит большей частью из аммиачных льдов и горных пород');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(10, 'планета', 10, 'планета с переменной гравитационной активностью');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(11, 'планета', 11, 'раскаленная пустынная планета');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(12, 'планета', 12, 'планета состоящая по большей части из ледяных формирований');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(13, 'планета', 13, 'имеет чрезвычайно переменчивый климат и резкие перепады атмосферного давления');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(14, 'планета', 14, 'неоднородная планета сформированная из осколков других небесных тел');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(15, 'газовый гигант', 1, 'имеет огромные размеры и состоит из водорода и гелия');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(16, 'газовый гигант', 2, 'имеет огромные размеры и состоит из всевозможных газов, кроме водорода и гелия');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(17, 'ледяной карлиик', 1, 'сложен из водяного и метанового льда с примесью камней');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(18, 'астероид', 1, 'небесный объект имеющий неправильную форму с отсутствием атмосферы');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(19, 'астероид', 2, 'безатмосферное небесное тело с непредсказуемой траекторией движения');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(20, 'комета', 1, 'небольшое небеное тело с конической траекторией');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(21, 'звезда', 1, 'невероятно высокая температура поверхности');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(22, 'звезда', 2, 'имеет огромную скорость вращения вокруг собственной оси');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(23, 'звезда', 3, 'негорячая звезда желтоватого цвета');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(24, 'звезда', 4, 'желтая звезда с умеренной температурой поверхности');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(25, 'звезда', 5, 'холодная оранжевая звезда');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(26, 'звезда', 6, 'красный гигант, звезда на поздней стадии развития');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(27, 'звезда', 7, 'звезда гигант, низкая температура поверхности и огромный радиус');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(28, 'звезда', 8, 'белый карлик, лишена собственного источника термоядерной энергии');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(29, 'звезда', 9, 'красный карлик, самый маленький размер среди звезд');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(30, 'звезда', 10, 'коричневый субкарлик, холодная звезда без термоядерных превращений');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(31, 'звезда', 11, 'черный карлик, таинственная остывшая звезда');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(32, 'звезда', 12, 'нейронная звезда, состоящая из плотно сжатых гравитацией нейтронов');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(33, 'звезда', 13, 'двойная звезда, две гравитационно связанные звезды');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(34, 'звезда', 14, 'сверхновая звезда, заканчивающая свою эволюцию');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(35, 'новая звезда', 1, 'звезда, образованная из гравитационного контакта двух звезд, подвержена постоянным взрывам');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(36, 'квазар', 1, 'зараждающаяся галактика с невероятной светимостью и радиоизлучением');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(37, 'пульсар', 1, 'звезда, с определенной переодичностью испускающая различные импульсы');
INSERT INTO KARP.Виды_небесных_тел(ид_вида, наименование, класс, характеристика)
  VALUES(38, 'черная дыра', 1, 'продукт жизнедеятельноти звезд, объект с бесконечной гравитационной силой. Состоит из горизонта событий и сингулярности');
commit;
SELECT * FROM KARP.Виды_небесных_тел;

INSERT INTO KARP.Государства(ид_государства, название_государства, процветание, ид_центра, режим, раса, правитель)
  VALUES(101, 'Доминион н''Хири', default, null, 'тоталитаризм', 'смешанные', 'Красный Бур');
INSERT INTO KARP.Государства(ид_государства, название_государства, процветание, ид_центра, режим, раса, правитель)
  VALUES(102, 'Коалиция Верфиламея', 120000, null, 'демократия', 'люди', 'Пеон II Почетный');
INSERT INTO KARP.Государства(ид_государства, название_государства, процветание, ид_центра, режим, раса, правитель)
  VALUES(103, 'Барандум', default, null, 'корпоративный авторитаризм', 'маски', 'Оглат Мизилиус Вантерлиам');
INSERT INTO KARP.Государства(ид_государства, название_государства, процветание, ид_центра, режим, раса, правитель)
  VALUES(104, 'Империя Кузан', 220100, null, 'авторитаризм', 'смешанные', 'Ацтек');
INSERT INTO KARP.Государства(ид_государства, название_государства, процветание, ид_центра, режим, раса, правитель)
  VALUES(105, 'Полярис', 156500, null, 'аристократия', 'певни', 'Урсэй Солардус');
INSERT INTO KARP.Государства(ид_государства, название_государства, процветание, ид_центра, режим, раса, правитель)
  VALUES(106, 'Белдур Мериван', 160000, null, 'диктатура', 'смешанные', 'Белдур Мериван');
INSERT INTO KARP.Государства(ид_государства, название_государства, процветание, ид_центра, режим, раса, правитель)
  VALUES(107, 'Организация', 334000, null, 'аристократия', 'маски', 'Хранитель');
INSERT INTO KARP.Государства(ид_государства, название_государства, процветание, ид_центра, режим, раса, правитель)
  VALUES(108, 'Общество Макли', default, null, default, 'смешанные', default);
INSERT INTO KARP.Государства(ид_государства, название_государства, процветание, ид_центра, режим, раса, правитель)
  VALUES(109, 'Багровые рукава', 198020, null, 'тоталитаризм', 'люди', 'Баристот Эттийский');
INSERT INTO KARP.Государства(ид_государства, название_государства, процветание, ид_центра, режим, раса, правитель)
  VALUES(110, 'Стит''Соо''Рекал', 86000, null, 'демократия', 'смешанные', 'Аркак Велк''азад');
commit;
SELECT * FROM KARP.Государства;

INSERT INTO KARP.Политика(ид_политики, ид_государства1, ид_государства2, отношения)
  VALUES(KARP.ПО_ид.nextval, 103, 107, 'война');
INSERT INTO KARP.Политика(ид_политики, ид_государства1, ид_государства2, отношения)
  VALUES(KARP.ПО_ид.nextval, 109, 108, 'война');
INSERT INTO KARP.Политика(ид_политики, ид_государства1, ид_государства2, отношения)
  VALUES(KARP.ПО_ид.nextval, 109, 106, 'война');
INSERT INTO KARP.Политика(ид_политики, ид_государства1, ид_государства2, отношения)
  VALUES(KARP.ПО_ид.nextval, 106, 108, 'союз');
INSERT INTO KARP.Политика(ид_политики, ид_государства1, ид_государства2, отношения)
  VALUES(KARP.ПО_ид.nextval, 102, 103, 'нейтралитет');
commit;
SELECT * FROM KARP.Политика;

begin
Добавить_планету(1, 'Перецеросса', null, 'Венценод', 24, 'Доминион н''Хири',
    '2389,42901,410', 2, 0, 440008200, 50054200, 3, 'Перецеросса.png', 'на середине своего развития');
Добавить_планету(2, 'Гамлет', 'Перецеросса', 'Венценод', 4, 'Доминион н''Хири', 
    '2594,40280,820', 4, 103090, 444054, 89100, 17, 'Гамлет.jpg', 'истощена');
Добавить_планету(3, 'Ки-Ри', 'Перецеросса', 'Венценод', 11, 'Доминион н''Хири', 
    '1899,40243,1902', 4, 3032001, 4829273, 1342433, 5, 'Ки-Ри.jpg', 'подвержена радиоактивным воздейтвиям');
Добавить_планету(4, 'МЕКА-224', 'Ки-Ри', 'Венценод', 1, 'Доминион н''Хири', 
    '1842,39382,1420', 4, 0, 319233, 32412, 5, 'МЕКА-224.png', 'спутник');
Добавить_планету(5, 'МЕКА-240', 'Ки-Ри', 'Венценод', 1, 'Доминион н''Хири', 
    '1210,39100,4392', 3, 0, 43102, 9234, 4, 'МЕКА-240.png', 'спутник');
Добавить_планету(6, 'МЕКА-242', 'Ки-Ри', 'Венценод', 2, 'Доминион н''Хири', 
    '193,30212,4390', 4, 120000, 41020, 12093, 2, 'МЕКА-242.png', 'спутник');
Добавить_планету(7, 'Громус', 'Перецеросса', 'Венценод', 7, 'Доминион н''Хири', 
    '2051,35001,1302', 7, 5201230100, 5200140, 823901, 5, 'Громус.jpg', 'процветает');
Добавить_планету(8, 'Пас Тулат', 'Громус', 'Венценод', 6, 'Доминион н''Хири', 
    '204,12904,2349', 5, 9000000, 12393, 19020, 5, 'Пас Тулат.jpg');
Добавить_планету(9, 'Демлоктар', 'Перецеросса', 'Венценод', 11, 'Доминион н''Хири', 
    '193,30212,4390', 4, 12000, 413020, 123093, 2, 'Демлоктар.png', 'заброшенная');
Добавить_планету(10, 'Акош', 'Демлоктар', 'Венценод', 9, 'Доминион н''Хири', 
    '1103,49012,2001', 4, 0, 92300, 44012, 2, 'Акош.png', 'спутник');
Добавить_планету(11, 'Эмер Дурам', 'Демлоктар', 'Венценод', 14, 'Доминион н''Хири', 
    '2033,51200,103', 2, 0, 12304, 84921, 3, 'Эмер Дурам.jpg', 'спутник');
Добавить_планету(12, 'Ксай', 'Демлоктар', 'Венценод', 5, 'Доминион н''Хири', 
    '3249,31294,3245', 1, 0, 124011, 23044, 24, 'Ксай.jpg', 'зараженный спутник');
Добавить_планету(13, 'МЕКА-13020', 'Перецеросса', 'Венценод', 3, 'Доминион н''Хири', 
    '14922,43400,1402', 4, 72030000, 42304329, 10045794, 16, 'МЕКА-13020.jpg', 'клондайк минералов');
Добавить_планету(14, 'МЕКА-190', 'МЕКА-13020', 'Венценод', 2, 'Доминион н''Хири', 
    '13200,45111,2349', 3, 102000, 43291, 2389, 4, 'МЕКА-190.jpg', 'спутник');
Добавить_планету(15, 'Кии Кван', 'МЕКА-13020', 'Венценод', 12, 'Доминион н''Хири', 
    '13290,46023,3141', 3, 8200, 435344, 39105, 7, 'Кии Кван.jpg', 'спутник');
Добавить_планету(16, 'МЕКА-322', 'МЕКА-13020', 'Венценод', 9, 'Доминион н''Хири', 
    '2933,32921,3492', 4, 8340330, 782342, 52785, 42, 'МЕКА-322.png', 'спутник');
Добавить_планету(17, 'МЕКА-340', 'МЕКА-13020', 'Венценод', 1, 'Доминион н''Хири', 
    '3248,32482,8239', 3, 12404, 325892, 624255, 28, 'МЕКА-340.jpg', 'спутник');
Добавить_планету(18, 'МЕКА-110', 'МЕКА-13020', 'Венценод', 5, 'Доминион н''Хири', 
    '2348,83965,6775', 1, 0, 48329, 91423, 30, 'МЕКА-110.jpg', 'расколотый спутник');
Добавить_планету(19, 'Таргрин', 'Перецеросса', 'Венценод', 20, 'Доминион н''Хири', 
    '32892,9873,92742', 2, 832500, 3237598, 7432944, 1, 'Таргрин.jpg', 'изолирован');
Добавить_планету(20, 'Чешт''Ур', 'Перецеросса', 'Венценод', 15, 'Доминион н''Хири', 
    '92354,538982,35251', 5, 5634389, 5783489, 1957805, 60, 'Чешт''Ур.jpg', 'проблемы с атмосферой');
Добавить_планету(21, 'Бали', 'Чешт''Ур', 'Венценод', 9, 'Доминион н''Хири', 
    '94004,589203,34920', 3, 30010, 423905, 83935, 31, 'Бали.jpg', 'спутник');
Добавить_планету(22, 'Демесиль', 'Перецеросса', 'Венценод', 16, 'Доминион н''Хири', 
    '234923,3428,7839', 3, 8, 8934324, 1423871, 7, 'Демесиль.jpg', 'активна');
Добавить_планету(23, 'Труд Шии', 'Перецеросса', 'Венценод', 10, 'Империя Кузан', 
    '73291,12942,438', 2, 10204, 2835935, 239813, 1, 'Труд Шии.png', 'отошла от черни');
Добавить_планету(24, 'Крам', 'Труд Шии', 'Венценод', 18, 'Империя Кузан', 
    '23844,8593,2750', 1, 0, 89583, 56821, 21, 'Демесиль.jpg', 'спутник отошедший от черни');
Добавить_планету(25, 'Везерия', 'Труд Шии', 'Венценод', 14, 'Империя Кузан', 
    '43292,8249,4324', 3, 5000, 5439931, 882041, 14, 'Везерия.jpg', 'заселяющийся спутник');
Добавить_планету(26, 'Квазар01', null, 'Венценод', 36, 'Доминион н''Хири', 
    '49390173,2389,1993', 0, 0, 100300204, 103920852, 1020401, 'Квазар01.jpg', 'зарождается');
Добавить_планету(27, 'Лог Месса', 'Перецеросса', 'Венценод', 3, 'Доминион н''Хири', 
    '38912,120,7832', 5, 61500301200, 19427233, 32189322, 50, 'Лог Месса.jpg', 'умирает');
Добавить_планету(28, 'МЕКА-10', 'Лог Месса', 'Венценод', 19, 'Доминион н''Хири', 
    '32004,3490,7203', 2, 102, 43859, 91743, 15, 'МЕКА-10.png', 'разрушенный спутник');
Добавить_планету(29, 'Фелиса', 'Перецеросса', 'Венценод', 17, 'Империя Кузан', 
    '89282,327283,32492', 5, 430083224, 977322, 34892, 31, 'Фелиса.jpg', 'в упадке');
Добавить_планету(30, 'Елмаз', 'Фелиса', 'Венценод', 2, 'Империя Кузан', 
    '92342,329040,42390', 3, 12, 82632, 67823, 31, 'Елмаз.jpg', 'покинутый спутник');
end;
begin
Добавить_планету(31, 'Регула', null, 'Сат', 26, 'Империя Кузан', 
    '4378325,791032,23891274', 3, 5200100, 9325971841, 283857913, 7, 'Регула.jpg', 'стареет');
Добавить_планету(32, 'Стокс', 'Регула', 'Сат', 4, 'Империя Кузан', 
    '3284929,235923,98274912', 4, 10239502, 35902183, 6759209, 10, 'Стокс.jpg', 'истощена');
Добавить_планету(33, 'Б-4322', 'Регула', 'Сат', 2, 'Империя Кузан', 
    '4981922,783292,58843991', 4, 12901, 3285923, 4382992, 2, 'Б-4322.jpg', 'опустошена');
Добавить_планету(34, 'Исчер', 'Б-4322', 'Сат', 11, 'Империя Кузан', 
    '8723123,893289,32972891', 3, 13010, 323490, 523911, 11, 'Исчер.jpg', 'спутник');
Добавить_планету(35, 'Салтеном I', 'Регула', 'Сат', 1, 'Империя Кузан', 
    '5238943,235892,49981744', 4, 234091000, 23899189, 8599209, 26, 'Салтеном I.jpg', 'развитые технологии');
Добавить_планету(36, 'Салтеном II', 'Регула', 'Сат', 2, 'Империя Кузан', 
    '3213132,123121,132534231', 3, 28030210, 8918274, 4129121, 25, 'Салтеном II.png', 'развивается');
Добавить_планету(37, 'Аксель', 'Регула', 'Сат', 19, 'Империя Кузан', 
    '789234,1298482,482392', 2, 1000, 538941, 199321, 78, 'Аксель.jpg', 'подвержен коррозии');
Добавить_планету(38, 'Андо', 'Регула', 'Сат', 9, 'Империя Кузан', 
    '328912,43534,3251324', 4, 32980100, 83246933, 79822231, 21, 'Андо.png', 'колонизируется');
Добавить_планету(39, 'Тель Мар', 'Андо', 'Сат', 1, 'Империя Кузан', 
    '34543,7342,18593453', 3, 250000, 9384921, 5998901, 15, 'Тель Мар.jpg', 'спутник');
Добавить_планету(40, 'Бакрош', 'Андо', 'Сат', 1, 'Империя Кузан', 
    '149230,53892,432981', 4, 5001000, 57299109, 8572298, 18, 'Бакрош.png', 'спутник');
Добавить_планету(41, 'МЕКА-24', 'Регула', 'Сат', 19, 'Империя Кузан', 
    '478913,32891,6184990', 4, 1200, 3529104, 2389190, 8, 'МЕКА-24.jpg', 'охвачен войной');
Добавить_планету(42, 'Дорб', 'Регула', 'Сат', 14, 'Империя Кузан', 
    '923801,279190,289190', 1, 0, 4238901, 8018932, 80, 'Дорб.jpg', 'формируется');
Добавить_планету(43, 'Мак Трас', 'Регула', 'Сат', 16, 'Империя Кузан', 
    '472189,23894799,2129', 4, 1400210, 52890110, 5910100, 36, 'Мак Трас.jpg', 'загрязнена');
Добавить_планету(44, 'Ирб', 'Мак Трас', 'Сат', 8, 'Империя Кузан', 
    '478929,23891002,2100', 8, 17209389100, 1490011, 981299, 31, 'Ирб.jpg', 'бурлит жизнь');
Добавить_планету(45, 'Бостер', 'Мак Трас', 'Сат', 10, 'Империя Кузан', 
    '729811,23801290,1890', 4, 20100, 2394901, 819891, 1, 'Бостер.jpg', 'аномальные гравитационные возмущения');
Добавить_планету(46, 'Менос', 'Регула', 'Сат', 3, 'Империя Кузан', 
    '829301,28910,2891', 3, 2109000, 8987198, 1929399, 17, 'Менос.jpg');
Добавить_планету(47, 'Когран', 'Менос', 'Сат', 13, 'Империя Кузан', 
    '829910,32891,1024', 2, 231000, 4810993, 1490100, 33, 'Когран.jpg');
Добавить_планету(48, 'Мак Караш', 'Регула', 'Сат', 15, 'Империя Кузан', 
    '23849,129,22219', 4, 3280000, 12798193, 19208491, 28, 'Мак Караш.jpg', 'нестабильна');
Добавить_планету(49, 'Ледяная колыбель', 'Регула', 'Сат', 12, 'Империя Кузан', 
    '39801,32901,789', 1, 9, 5921020738, 2389018492, 10, 'Ледяная колыбель.jpg', 'девять из десяти*');
Добавить_планету(50, 'Тал Рем', 'Ледяная колыбель', 'Сат', 12, 'Империя Кузан', 
    '39190,18290,1922', 2, 201900, 3280103, 7193003, 10, 'Тал Рем.jpg', 'спутник');
Добавить_планету(51, 'Один-из-Десяти', 'Регула', 'Сат', 12, 'Империя Кузан', 
    '40281,12839,8910', 1, 1, 39299011, 7290100, 10, 'Один-из-Десяти.jpg', 'отделившийся сегмент Ледяной колыбели');
Добавить_планету(52, 'Тал Гун', 'Один-из-Десяти', 'Сат', 12, 'Империя Кузан', 
    '43890,28919,4901', 2, 2300, 3847901, 1928444, 10, 'Тал Гун.jpg', 'спутник');
end;
begin
Добавить_планету(53, 'Кай и Абель', null, 'Да''арис', 33, 'Белдур Мериван', 
    '89234,32812,2348', 1, 17, 428918942, 823949991, 2, 'Кай и Абель.jpg', 'энергитический источник');
Добавить_планету(54, 'Д''Харм', 'Кай и Абель', 'Да''арис', 11, 'Стит''Соо''Рекал', 
    '78234,81463,6471', 3, 201000, 3821393, 1892931, 8, 'Д''харм.jpg', 'засыхает');
Добавить_планету(55, 'Ас''Вал', 'Д''Харм', 'Да''арис', 11, 'Стит''Соо''Рекал', 
    '19290,47911,8922', 4, 21040, 239829, 928919, 14, 'Ас''Вал.jpg', 'спутник');
Добавить_планету(56, 'Перниг Разот', 'Д''Харм', 'Да''арис', 11, 'Стит''Соо''Рекал', 
    '87238,81782,1829', 3, 912822, 823991, 478211, 13, 'Перниг Разот.jpg', 'спутник');
Добавить_планету(57, 'Жуу Карат', 'Кай и Абель', 'Да''арис', 11, 'Стит''Соо''Рекал', 
    '23891,329801,3489', 5, 389291000, 32489112, 34891020, 24, 'Жуу Карат.jpg', 'планета-свалка');
Добавить_планету(58, 'Онит Лон', 'Жуу Карат', 'Да''арис', 7, 'Стит''Соо''Рекал', 
    '989412,2489,43289', 5, 2400190100, 47891290, 23489901, 21, 'Онит Лон.png', 'спутник');
Добавить_планету(59, 'Мара''акт', 'Кай и Абель', 'Да''арис', 8, 'Стит''Соо''Рекал', 
    '321781,37849,9723', 8, 57200401800, 249891000, 34892991, 42, 'Мара''акт.jpg', 'захвачена растительностью');
Добавить_планету(60, 'Пелегула', 'Мара''акт', 'Да''арис', 6, 'Стит''Соо''Рекал', 
    '748219,89391,4892', 5, 249000, 2891992, 938782, 53, 'Пелегула.png', 'затоплена');
Добавить_планету(61, 'Турла', 'Мара''акт', 'Да''арис', 10, 'Стит''Соо''Рекал', 
    '43278,73489,92833', 3, 0, 49219020, 32489010, 1, 'Турла.png');
Добавить_планету(62, 'Ник''ум Гора', 'Турла', 'Да''арис', 2, 'Стит''Соо''Рекал', 
    '3289,928932,3782', 4, 249000, 829000, 312478, 20, 'Ник''ум Гора.jpg', 'испускает помехи');
Добавить_планету(63, 'Шур''ме', 'Кай и Абель', 'Да''арис', 11, 'Стит''Соо''Рекал', 
    '89429,98392,1902', 5, 43982000, 59849290, 9832982, 35, 'Шур''ме.jpg', 'города погрязли в песках');
Добавить_планету(64, 'Чонгра', 'Кай и Абель', 'Да''арис', 7, 'Стит''Соо''Рекал', 
    '32891,39222,439', 6, 10230329100, 23900210, 3289112, 42, 'Чонгра.jpg', 'половина планеты в топях');
Добавить_планету(65, 'фор''Тель', 'Чонгра', 'Да''арис', 2, 'Стит''Соо''Рекал', 
    '89232,38929,19443', 5, 39289190, 65453467, 3465465, 30, 'фор''Тель.jpg', 'загрязнена');
Добавить_планету(66, 'Рантара', 'Кай и Абель', 'Да''арис', 20, 'Стит''Соо''Рекал', 
    '53923,34289,43289', 2, 0, 23903341, 4102923, 13, 'Рантара.jpg', 'горящая комета');
Добавить_планету(67, 'Б-4880', 'Кай и Абель', 'Да''арис', 20, 'Стит''Соо''Рекал', 
    '349534,2921,459323', 1, 0, 3294923, 332490, 12, 'Б-4880.jpg', 'входит в огненное кольцо');
Добавить_планету(68, 'Б-4426', 'Кай и Абель', 'Да''арис', 20, 'Стит''Соо''Рекал', 
    '5328921,23432,19905', 1, 0, 239812, 94834, 23, 'Б-4426.png', 'входит в огненное кольцо');
Добавить_планету(69, 'Б-2812', 'Кай и Абель', 'Да''арис', 20, 'Стит''Соо''Рекал', 
    '932,437892,43423', 2, 4121, 328923, 39343, 29, 'Б-2812.jpg', 'входит в огненное кольцо');
Добавить_планету(70, 'о''Сибана', 'Кай и Абель', 'Да''арис', 14, 'Стит''Соо''Рекал', 
    '43242,98892,1893', 2, 0, 2902323, 1943093, 1, 'о''Сибана.jpg', 'уничтожена огненным кольцом');
Добавить_планету(71, 'Б-1254', 'Кай и Абель', 'Да''арис', 20, 'Стит''Соо''Рекал', 
    '8278,37681,28389', 1, 0, 923784, 487829, 34, 'Б-1254.jpg', 'входит в огненное кольцо');
Добавить_планету(72, 'Б-3428', 'Кай и Абель', 'Да''арис', 20, 'Стит''Соо''Рекал', 
    '892389,57832,178934', 1, 0, 927383, 873493, 30, 'Б-3428.jpg', 'входит в огненное кольцо');
Добавить_планету(73, 'о''Девир', 'Кай и Абель', 'Да''арис', 5, 'Стит''Соо''Рекал', 
    '428923,45932,589932', 2, 0, 48992021, 43890902, 84, 'о''Девир.jpg', 'поверхность разрушена огненным кольцом');
Добавить_планету(74, 'о''Либ Сул', 'о''Девир', 'Да''арис', 14, 'Стит''Соо''Рекал', 
    '8387393,237882,2782', 3, 0, 43899323, 238922, 37, 'о''Либ Сул.jpg', 'уничтожена огненным кольцом');
Добавить_планету(75, 'Б-1358', 'Кай и Абель', 'Да''арис', 20, 'Стит''Соо''Рекал', 
    '2389,12944,89393', 1, 0, 3889921, 927882, 28, 'Б-1358.jpg', 'входит в огненное кольцо');
Добавить_планету(76, 'Б-2008', 'Кай и Абель', 'Да''арис', 20, 'Стит''Соо''Рекал', 
    '91723,23894,48932', 2, 0, 9874394, 3678432, 34, 'Б-2008.jpg', 'входит в огненное кольцо');
Добавить_планету(77, 'Нея Тер Лууб', null, 'Да''арис', 29, 'Багровые рукава', 
    '9433893,83,999893', 2, 3200, 98349023, 5233489, 12, 'Нея Тер Лууб.jpg', 'зарождается');
Добавить_планету(78, 'Мол', 'Нея Тер Лууб', 'Да''арис', 11, 'Стит''Соо''Рекал', 
    '98723,54903,89293', 3, 21900, 7648893, 489923, 20, 'Мол.jpg', 'тюремная планета');
Добавить_планету(79, 'Кра', 'Нея Тер Лууб', 'Да''арис', 4, 'Стит''Соо''Рекал', 
    '3894993,443,23892', 4, 84399, 10498223, 1904142, 22, 'Кра.jpg', '"кровавая" академия');
end;
begin
Добавить_планету(80, 'МЕКА-1', null, 'МЕКА-28080', 38, 'Организация', 
    '420,53450,44120', 0, 0, 8539434255241, 3427892235352, 1, 'МЕКА-1.jpg', 'исследуется Организацией');
Добавить_планету(81, 'МЕКА-18', 'МЕКА-1', 'МЕКА-28080', 19, 'Организация', 
    '42355,78934,1274', 1, 2, 34589, 89783, 183, 'МЕКА-18.jpg', 'постепенно затягивается в черную дыру');
Добавить_планету(82, 'Трансидерия', 'МЕКА-1', 'МЕКА-28080', 13, 'Организация', 
    '238942,21894,3289', 4, 8200, 789833, 512849, 27, 'Трансидерия.jpg', 'постепенно затягивается в черную дыру');
Добавить_планету(83, 'МЕКА-50', 'МЕКА-1', 'МЕКА-28080', 18, 'Организация', 
    '7823,68389,45783', 1, 2, 897331, 378923, 67, 'МЕКА-50.jpg', 'постепенно затягивается в черную дыру');
Добавить_планету(84, 'МЕКА-68', 'МЕКА-1', 'МЕКА-28080', 19, 'Организация', 
    '7822,2389,837833', 1, 2, 672891, 489287, 26, 'МЕКА-68.jpg', 'постепенно затягивается в черную дыру');
Добавить_планету(85, 'Стобис', 'МЕКА-1', 'МЕКА-28080', 13, 'Организация', 
    '78463,23789,238792', 4, 3020, 83279238, 32767728, 44, 'Стобис.jpg', 'приближается к черной дыре');
Добавить_планету(86, 'МЕКА-5936', 'МЕКА-1', 'МЕКА-28080', 31, 'Организация', 
    '64738,378,23782', 6, 2752300, 9274849434, 3984927834, 29, 'МЕКА-5936.jpg', 'движется к черной дыре');
Добавить_планету(87, 'МЕКА-1998', 'МЕКА-5936', 'МЕКА-28080', 14, 'Организация', 
    '23892,574,23499', 2, 60, 6348893, 532899, 13, 'МЕКА-1998.jpg', 'замерзает');
Добавить_планету(88, 'НРАКР', null, 'МЕКА-28080', 32, 'Организация', 
    '7583832,478289,3983', 1, 0, 4899353289, 538998, 1, 'НРАКР.jpg', 'испускает сильные э-м импульсы');
Добавить_планету(89, 'Спектра', null, 'МЕКА-28080', 25, 'Белдур Мериван', 
    '872,4298,589812', 2, 0, 5328892531, 8277828828, 4, 'Спектра.jpg', 'остывает');
Добавить_планету(90, 'Налбокс', 'Спектра', 'МЕКА-28080', 11, 'Белдур Мериван', 
    '5392,87232,18748', 4, 3258900, 9882373, 8528998, 38, 'Налбокс.jpg', 'истощена');
Добавить_планету(91, 'Корпула', 'МЕКА-1', 'МЕКА-28080', 3, 'Полярис', 
    '98834,12894,5789', 3, 120000, 53898923, 9328894, 32, 'Корпула.jpg', 'эпидемия черни');
Добавить_планету(92, 'Фалитон', 'МЕКА-1', 'МЕКА-28080', 16, 'Полярис', 
    '267,93782,48738', 4, 782823, 389882353, 82923178, 20, 'Фалитон.jpg', 'исследуются недра');
Добавить_планету(93, 'Оши', 'Фалитон', 'МЕКА-28080', 9, 'Полярис', 
    '874,378922,78293', 4, 8273342, 28934511, 6382241, 25, 'Оши.jpg', 'разрушается по неизвестным причинам');
Добавить_планету(94, 'Рангрон', 'Фалитон', 'МЕКА-28080', 1, 'Полярис', 
    '37822,8882,1783', 3, 0, 28395312, 43288221, 7, 'Рангрон.jpg', 'полностью заброшена');
Добавить_планету(95, 'Милипедэ', 'Фалитон', 'МЕКА-28080', 3, 'Полярис', 
    '278789,2378,18', 4, 1289000, 7832443, 62388992, 18, 'Милипедэ.jpg', 'центр черного рынка');
Добавить_планету(96, 'Мукка', 'Фалитон', 'МЕКА-28080', 14, 'Полярис', 
    '57832,1893,6828', 2, 19492, 827892845, 42872777, 16, 'Мукка.jpg', 'терраформируется');
Добавить_планету(97, 'Хаор', 'МЕКА-1', 'МЕКА-28080', 16, 'Полярис', 
    '89234,282394,462782', 4, 129000040, 8287939934, 27846782398, 9, 'Хаор.jpg');
Добавить_планету(98, 'Черный свет', 'Хаор', 'МЕКА-28080', 10, 'Полярис', 
    '43783,2389,11', 4, 21500200, 928373827, 47828933, 21, 'Черный свет.jpg', 'подземелья');
Добавить_планету(99, 'Паддингтон', 'Хаор', 'МЕКА-28080', 11, 'Полярис', 
    '39499,1893,530', 5, 29030910, 238919093, 34898293, 31, 'Паддингтон.jpg', 'перенаселение');
Добавить_планету(100, 'Юка', 'Хаор', 'МЕКА-28080', 1, 'Полярис', 
    '32899,3010,1893', 3, 10000, 259039, 389192, 56, 'Юка.jpg', 'Певчий Храм');
Добавить_планету(101, 'Трисклет', 'Хаор', 'МЕКА-28080', 17, 'Полярис', 
    '7238,92872,4829', 4, 5278383, 389283, 189832, 28, 'Трисклет.jpg', 'ухудшаются условия жизни');
end;
begin
Добавить_планету(102, 'Фабула', null, 'МЕКА-29080', 30, 'Барандум', 
    '4356,3451,12', 1, 0, 7828463995731, 8372674617937, 112, 'Фабула.jpg', 'стандартное');
Добавить_планету(103, 'Оливия', 'Фабула', 'МЕКА-29080', 4, 'Барандум', 
    '8237,238922,783', 3, 489000, 43842392, 71623852, 78, 'Оливия.jpg', 'сейсмическая активность');
Добавить_планету(104, 'Юнэма', 'Фабула', 'МЕКА-29080', 7, 'Барандум', 
    '4390,8792,99300', 6, 128040930030, 3298384, 8903272, 62, 'Юнэма.jpg', 'истощена');
Добавить_планету(105, 'к''Чалл', 'Юнэма', 'МЕКА-29080', 7, 'Барандум', 
    '5923,7893,82892', 7, 29399020030, 1903903, 2893499, 60, 'к''Чалл.jpg', 'истощенный спутник');
Добавить_планету(106, 'Биска', 'Юнэма', 'МЕКА-29080', 2, 'Барандум', 
    '8320,2902,89200', 3, 210030, 2489299, 2389993, 80, 'Биска.jpg', 'тюремная планета-спутник');
Добавить_планету(107, 'Когревен', 'Фабула', 'МЕКА-29080', 14, 'Барандум', 
    '789,289988,23894', 2, 280, 8234938, 1892389, 39, 'Когревен.jpg', 'формируется');
Добавить_планету(108, 'Совен 2', 'Фабула', 'МЕКА-29080', 9, 'Барандум', 
    '1024,7328,552', 3, 32000, 4392139, 2495285, 43, 'Совен 2.jpg', 'нехватка ресурсов');
Добавить_планету(109, 'Совен 3', 'Фабула', 'МЕКА-29080', 9, 'Барандум', 
    '38999,139,54000', 3, 174040, 43892099, 199094, 43, 'Совен 3.png', 'отселение обитателей');
Добавить_планету(110, 'Награл', 'Фабула', 'МЕКА-29080', 14, 'Барандум', 
    '74833,6728,2839', 2, 0, 8928332, 7643789, 40, 'Награл.jpg', 'заброшена');
Добавить_планету(111, 'Усики', 'Фабула', 'МЕКА-29080', 9, 'Барандум', 
    '4390,8792,99300', 6, 919200, 2784941, 3939933, 31, 'Усики.png', 'военное положение');
Добавить_планету(112, 'Криптус', 'Фабула', 'МЕКА-29080', 15, 'Организация', 
    '1278984,3423,1289481', 4, 3010, 3289248929, 491898342, 14, 'Криптус.jpg', 'разорена войнами');
Добавить_планету(113, 'Линия М', 'Фабула', 'МЕКА-29080', 12, 'Организация', 
    '998328,2289,6487', 5, 32902000, 34002002, 2393000, 30, 'Линия М.jpg', 'временное пристанище');
Добавить_планету(114, 'Шор', 'Фабула', 'МЕКА-29080', 13, 'Организация', 
    '238923,5321,6443', 4, 2390200, 9827394, 3282399, 45, 'Шор.jpg', 'развивается');
Добавить_планету(115, 'Смел-Ов', 'Фабула', 'МЕКА-29080', 4, 'Организация', 
    '728,2389,37899', 6, 20043001900, 6578589499, 349895990, 31, 'Смел-Ов.jpg', 'налажено производство оружия');
Добавить_планету(116, 'Локтар', 'Фабула', 'МЕКА-29080', 8, 'Организация', 
    '289234,89324,42891', 9, 240103920000, 784832213, 910373023, 38, 'Локтар.png', 'райский уголок');
Добавить_планету(117, 'Гудур', 'Фабула', 'МЕКА-29080', 9, 'Организация', 
    '28923,12783,9440', 4, 789320, 689030002, 43899030, 32, 'Гудур.jpg', 'спутник');
Добавить_планету(118, 'Мезалис', 'Фабула', 'МЕКА-29080', 1, 'Организация', 
    '49298,34990,12020', 3, 23400, 21983931, 81112489, 25, 'Мезалис.jpg', 'спутник');
Добавить_планету(119, 'МЕКА-94', 'Фабула', 'МЕКА-29080', 18, 'Барандум', 
    '30003,46829,1278', 1, 0, 3728321, 376813, 43, 'МЕКА-94.jpg', 'парный метеорит');
Добавить_планету(120, 'МЕКА-96', 'Фабула', 'МЕКА-29080', 18, 'Барандум', 
    '30310,45001,2903', 1, 0, 598103, 193789, 44, 'МЕКА-96.jpg', 'парный метеорит');
Добавить_планету(121, 'Д''брах', null, 'МЕКА-29080', 3, 'Коалиция Верфиламея', 
    '810,43890,58902', 4, 200100, 799039031, 389031272, 18, 'Д''брах.jpg', 'колонизируется');
Добавить_планету(122, 'Грамох', 'Д''брах', 'МЕКА-29080', 14, 'Коалиция Верфиламея', 
    '611,29983,88739', 1, 0, 67829324, 84793943, 27, 'Юнэма.jpg', 'нет единой поверхности');
Добавить_планету(123, 'Кемнулий', 'Д''брах', 'МЕКА-29080', 1, 'Коалиция Верфиламея', 
    '292,39802,84192', 3, 172000, 489283586, 749616628, 18, 'Кемнулий.jpg', 'спутник');
Добавить_планету(124, 'Афелисс 4', 'Д''брах', 'МЕКА-29080', 13, 'Коалиция Верфиламея', 
    '1003,54890,9200', 4, 2301900, 9028305301, 290099101, 24, 'Афелисс 4.jpg', 'спутник');
Добавить_планету(125, 'Шорох', 'Фабула', 'МЕКА-29080', 7, 'Общество Макли', 
    '98432,3918943,327', 6, 163, 8273200501, 2759265503, 26, 'Шорох.png', 'источает чернь');
Добавить_планету(126, 'Гневнимне', 'Шорох', 'МЕКА-29080', 13, 'Общество Макли', 
    '55918,7592992,578', 3, 424000, 239490, 874629, 32, 'Гневнимне.png', 'заражена чернью');
Добавить_планету(127, 'Браун', 'Шорох', 'МЕКА-29080', 1, 'Общество Макли', 
    '20944,29190,5618', 2, 193290402, 3298384, 8903272, 35, 'Браун.jpg', 'перенаселена');
Добавить_планету(128, 'Ахчет-не-Лоза', 'Фабула', 'МЕКА-29080', 17, 'Общество Макли', 
    '782989,65669,2751', 4, 28973000, 33289058910, 893610324, 20, 'Ахчет-не-Лоза.jpg', 'разоряется');
Добавить_планету(129, 'Сулим', 'Ахчет-не-Лоза', 'МЕКА-29080', 1, 'Общество Макли', 
    '5647,2395,166390', 5, 82332000, 893741204, 440103390, 14, 'Сулим.png', 'спутник');
Добавить_планету(130, 'Лортес', null, 'МЕКА-29080', 14, 'Организация', 
    '120,47204,28954', 8, 10320034010, 2389340, 791053019003, 31, 'Лортес.jpg', 'выстроенная из металла планета');
Добавить_планету(131, 'Анси', 'Лортес', 'МЕКА-29080', 1, 'Организация', 
    '9293,2294,5710', 3, 200100, 823910430, 34789192, 29, 'Анси.jpg', 'искусственно выведенный на арбиту спутник');
Добавить_планету(132, 'Ка Рунмао', null, 'МЕКА-29080', 28, 'Белдур Мериван', 
    '2399,6691,39920', 1, 1, 768365810414, 489205020502, 4, 'Ка Рунмао.jpg', 'угасает');
Добавить_планету(133, 'Рок', 'Ка Рунмао', 'МЕКА-29080', 19, 'Багровые рукава', 
    '8893,3759,45919', 2, 1984200, 60455030, 1875919, 126, 'Рок.jpg', 'выстроены подземные убежища');
Добавить_планету(134, 'Санзин', 'Ка Рунмао', 'МЕКА-29080', 12, 'Багровые рукава', 
    '12898,57812,893', 4, 29040010, 105501209, 786389203, 21, 'Санзин.jpg', 'центр работорговли');
Добавить_планету(135, 'Ушвар', 'Ка Рунмао', 'МЕКА-29080', 13, 'Багровые рукава', 
    '3059,2094,88081', 3, 0, 39010303, 120403871, 25, 'Ушвар.png', 'спутник');
Добавить_планету(136, 'Полоз', 'Ка Рунмао', 'МЕКА-29080', 7, 'Белдур Мериван', 
    '55871,21739,67', 7, 15029401830, 98192983, 52892317, 44, 'Полоз.jpg', 'жилая планета');
Добавить_планету(137, 'Мантивианта', 'Ка Рунмао', 'МЕКА-29080', 6, 'Белдур Мериван', 
    '12832,77820,2189', 5, 8930920, 286484324, 47268239, 38, 'Мантивианта.jpg', 'постоянно возрастающий уровень вод');
Добавить_планету(138, 'Ку-Рал', 'Ка Рунмао', 'МЕКА-29080', 12, 'Белдур Мериван', 
    '14002,78200,1039', 4, 40201, 439828912, 398574684, 49, 'Ку-Рал.png', 'спутник');
Добавить_планету(139, 'Драм Шагет', 'Ка Рунмао', 'МЕКА-29080', 16, 'Белдур Мериван', 
    '5478,74121,389', 2, 1, 74493692013, 29320293848, 31, 'Драм Шагет.jpg', 'ядовитый туман');
Добавить_планету(140, 'Сопал', 'Ка Рунмао', 'МЕКА-29080', 8, 'Белдур Мериван', 
    '4930,82992,1067', 8, 204040893001, 1027923, 931782, 35, 'Сопал.png', 'перенаселенный спутник');
end;
SELECT * FROM KARP.Планеты order by ид_планеты;

INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(1, 'Электрит', 'энергетик', 46, 5, 'конденсат электрической энергии в горной породе');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(2, 'Спирит', 'энергетик', 70, 1, 'источник излучений субатомной энергии');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(3, 'Хот', 'энергетик', 28, 7, 'продукт сильных взаимодействий внутри звездных ядер');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(4, 'Нейротрон', 'энергетик', 86, 2, 'источник энергии нового поколения, проводник информации от окружающей среды');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(5, 'Ракуша', 'энергетик', 65, 6, 'материал накапливающий световую энергию в неиссякаемом количестве');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(6, 'Магнус', 'энергетик', 29, 7, 'источник магнитной энергии');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(7, 'Гелий', 'газ', 8, 1, 'благородный инертный газ');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(8, 'Радон', 'газ', 18, 3, 'благородный инертный газ');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(9, 'Криптон', 'газ', 24, 2, 'благородный инертный газ');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(10, 'Святая вода', 'жидкость', 11, 0, '"вода из камня"');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(11, 'Каймал', 'жидкость', 31, 2, 'из недр забытых источников');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(12, 'Новая тина', 'жидкость', 42, 5, 'плавучее золото');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(13, 'Золото', 'металл', 42, 1, 'золото и в космосе золото');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(14, 'Черный эбент', 'металл', 57, 3, 'сверхпрочный естественный металл');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(15, 'Ртуть', 'металл', 76, 8, 'переходный металл');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(16, 'Титан', 'металл', 40, 1, 'легкий и очень прочный металл');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(17, 'Калифорний', 'металл', 95, 4, 'вырабатывает при мощных термоядерных превращениях');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(18, 'Родий', 'металл', 64, 7, 'очень редкий и рассеянный элемент');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(19, 'Миридий', 'металл', 82, 2, 'металл двух измерений');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(20, 'Малахит', 'руда', 25, 1, 'минерал, основной карбонат меди');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(21, 'Лазурит', 'руда', 29, 1, 'минерал хранящий силу морских глубин');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(22, 'Алмаз', 'руда', 51, 2, 'самый крепкий и метастабильный минерал');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(23, 'Пектид', 'руда', 35, 1, 'основой источник для создания сверхточных космических наносхем');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(24, 'Нефть', 'топливо', 20, 3, 'горючая смесь углеводородов');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(25, 'Бинты', 'топливо', 64, 5, 'материал с четырьмя стадиями горения');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(26, 'Камегь веры', 'топливо', 92, 5, 'информационное топливо');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(27, 'Чернь', 'химикат', 62, 9, 'самораспростаняющийся химический вирус');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(28, 'G-Цезарь', 'химикат', 57, 7, 'главный ингридиент в изготовлении оружия');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(29, 'Кансол', 'химикат', 79, 8, 'продукт химических испарений под воздействием космической радиации');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(30, 'Сонб', 'акустика', 44, 1, 'звучание зарождающегося мира');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(31, 'Гракул', 'акустика', 89, 1, 'звук времён');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(32, 'Аида', 'акустика', 56, 1, 'отголоски мертвого поколения');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(33, 'Гаутан', 'растительность', 19, 2, 'цветок с целебной силой');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(34, 'Мальфлярис', 'растительность', 25, 2, 'вечерастущий кустарник');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(35, 'Пенгулия', 'растительность', 12, 4, 'применяющееся в медицине растение');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(36, 'Цири', 'растительность', 48, 2, 'семена вечнозеленых дарм');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(37, 'Ванемод', 'растительность', 25, 2, 'токсичные плоды эбесейский трав');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(38, 'Пианистый сок', 'растительность', 64, 6, 'текущая в реке Мира жизненная сила');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(39, 'Зимдуал', 'растительность', 31, 1, default);
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(40, 'Шипы сотара', 'растительность', 40, 5, 'высушенные окончания листьев сотара');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(41, 'Пыль Эфира', 'реликвия', 73, 9, 'останки мира богов');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(42, 'Наследие цефлеров', 'реликвия', 59, 1, 'технологии расы цефлеров');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(43, 'Анаглиф', 'реликвия', 38, 3, 'неразрушимые камни с посланиями из прошлого');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(44, 'Кости истрома', 'реликвия', 30, 2, 'части скелета планет');
INSERT INTO KARP.База_ресурсов(ид_ресурса, название_ресурса, тип_ресурса,
    коэффициент_значимости, уровень_опасности, описание)
    VALUES(45, 'Галактика Мак''Кинга', 'реликвия', 92, 4, 'миниатюрная галактика в маленьком шаре');
commit;
SELECT * FROM KARP.База_ресурсов;

INSERT INTO KARP.Виды_кораблей(ид_класса_корабля, стоимость_улучшения, коэффициент_мощности)
    VALUES(1, 0, 1);
INSERT INTO KARP.Виды_кораблей(ид_класса_корабля, стоимость_улучшения, коэффициент_мощности)
    VALUES(2, 100000, 3);
INSERT INTO KARP.Виды_кораблей(ид_класса_корабля, стоимость_улучшения, коэффициент_мощности)
    VALUES(3, 844000, 6);
INSERT INTO KARP.Виды_кораблей(ид_класса_корабля, стоимость_улучшения, коэффициент_мощности)
    VALUES(4, 2300000, 10);
INSERT INTO KARP.Виды_кораблей(ид_класса_корабля, стоимость_улучшения, коэффициент_мощности)
    VALUES(5, 5000000, 15);
INSERT INTO KARP.Виды_кораблей(ид_класса_корабля, стоимость_улучшения, коэффициент_мощности)
    VALUES(6, 22500000, 22);
commit;
SELECT * FROM KARP.Виды_кораблей;

INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    1, 'Мастер744', 1, 2130, default, 4, 'Вольная бригада Элвиса');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    2, 'ПЕРЕВОЗКИ ЛЮКС', 2, 4000, default, 12, 'Поддержка Моторсистэм Дайнэмикс');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    3, 'Фла Джих''Тессай', 1, 0, default, 5, 'Компания из Онит Лона');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    4, 'Космический крейсер "Рентар"', 3, 1420000, default, 64, 'Свободная торговля');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    5, 'Корабль 007', 1, 20000, default, 4, 'Независимая торговая ассоциация "Бак Лопан"');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    6, 'Старкон.Испытатель', 1, 10300, default, 7, 'Корабль Старкона');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    7, 'Старкон.Исследователь', 1, 54240, default, 7, 'Корабль Старкона');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    8, 'Старкон.Завоеватель', 1, 12030, default, 7, 'Корабль Старкона');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    9, 'Теплоболид "МЕЧТА"', 2, 22000, default, 11, 'Объединение трех начал');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    10, '#модуль.551.02', 3, 45750, default, 1, 'Подразделение Организации');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    11, 'Вечный Крок', 1, 78000, default, 6, 'Дешевые перевозки');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    12, 'Многоликий', 1, 5689, default, 3, 'Семь ответвлений масок');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    13, 'Перелет-24', 1, 87000, default, 4, 'Ташниг и компания');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    14, 'Шиманизаторий', 2, 130200, default, 8, 'Межпланетное представительство БГТУ');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    15, 'КРИПТ 2000', 1, 15200, default, 24, 'Под покровительством Исследовательской организации "КУР"');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    16, 'Апполон 314', 1, 52000, default, 3, default);
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    17, 'Б.М.44-208', 2, 20900, default, 1, 'Белдур Мериван');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    18, 'Кремень', 1, 0, default, 3, 'Новичек в сфере космических перевозок');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    19, 'Мета-корабль', 1, 95400, default, 7, 'Унитарная компания им. Мак''киавелли');
INSERT INTO KARP.Корабли_перевозчики(ид_корабля, имя_корабля, ид_класса_корабля,
    баланс, состояние_корабля, размер_экипажа, дополнительная_информация) VALUES(
    20, 'ЧАК и РЕБ', 1, 39900, default, 2, 'Открытое сообщество свободной торговли');
commit;
SELECT * FROM KARP.Корабли_перевозчики;

begin
Добавить_торговую_станцию(1, 'Меленкорп', 'Лог Месса');
Добавить_торговую_станцию(2, 'Корпорация Терни', 'Демлоктар');
Добавить_торговую_станцию(3, 'ООО "Космоинженеринг"', 'Ки-Ри');
Добавить_торговую_станцию(4, 'Сервила-1', 'Бали');
Добавить_торговую_станцию(5, 'Сервила-2', 'Кии Кван');
Добавить_торговую_станцию(6, 'Маскор Айлейтия', 'Фелиса', 'полузаброшена');
Добавить_торговую_станцию(7, 'Дом Ликов', 'Ирб');
Добавить_торговую_станцию(8, 'Стрибог', 'Менос');
Добавить_торговую_станцию(9, 'ант''Рим''Терра', 'Д''Харм');
Добавить_торговую_станцию(10, 'ант''Субдим', 'Онит Лон');
Добавить_торговую_станцию(11, 'ант''Крич', 'Мара''акт');
Добавить_торговую_станцию(12, 'Ст.00921', 'Кра');
Добавить_торговую_станцию(13, 'Амалитудэ', 'МЕКА-1998');
Добавить_торговую_станцию(14, 'Ина''Батта', 'Трисклет');
Добавить_торговую_станцию(15, 'БРА-47', 'Кемнулий');
Добавить_торговую_станцию(16, 'Майские камни', 'Локтар');
Добавить_торговую_станцию(17, 'Безымянная', 'Сулим');
Добавить_торговую_станцию(18, 'Межгалактический центр переработки', 'Мантивианта');
end;

begin
Разместить_торг_предл(ТП_ид.nextval, 'Стрибог', 'Малахит', 400, 245);
Разместить_торг_предл(ТП_ид.nextval, 'Маскор Айлейтия', 'Зимдуал', 7200, 40);
Разместить_торг_предл(ТП_ид.nextval, 'ООО "Космоинженеринг"', 'Нефть', 900, 204);
Разместить_торг_предл(ТП_ид.nextval, 'Стрибог', 'Малахит', -10, 0);
Разместить_торг_предл(ТП_ид.nextval, 'Меленкорп', 'Анаглиф', 5, 2400);
Разместить_торг_предл(ТП_ид.nextval, 'Меленкорп', 'Пыль Эфира', 5, 11350);
Разместить_торг_предл(ТП_ид.nextval, 'Меленкорп', 'Кости истрома', 8, 1788);
Разместить_торг_предл(ТП_ид.nextval, 'Корпорация Терни', 'Криптон', 280, 715);
Разместить_торг_предл(ТП_ид.nextval, 'Корпорация Терни', 'Сонб', 13, 1500);
Разместить_торг_предл(ТП_ид.nextval, 'ООО "Космоинженеринг"', 'Спирит', 30, 3024);
Разместить_торг_предл(ТП_ид.nextval, 'ООО "Космоинженеринг"', 'Святая вода', 2800, 56);
Разместить_торг_предл(ТП_ид.nextval, 'ООО "Космоинженеринг"', 'Ртуть', 1230, 2190);
Разместить_торг_предл(ТП_ид.nextval, 'Сервила-1', 'Калифорний', 4, 82000);
Разместить_торг_предл(ТП_ид.nextval, 'Сервила-2', 'Гракул', 900, 64000);
Разместить_торг_предл(ТП_ид.nextval, 'Дом Ликов', 'Нефть', 1520, 200);
Разместить_торг_предл(ТП_ид.nextval, 'Дом Ликов', 'Аида', 48, 3820);
Разместить_торг_предл(ТП_ид.nextval, 'Дом Ликов', 'Гаутан', 708, 994);
Разместить_торг_предл(ТП_ид.nextval, 'Дом Ликов', 'Пианистый сок', 6, 4098);
Разместить_торг_предл(ТП_ид.nextval, 'Дом Ликов', 'Черный эбент', 14, 7350);
Разместить_торг_предл(ТП_ид.nextval, 'Стрибог', 'Пенгулия', 3250, 44);
Разместить_торг_предл(ТП_ид.nextval, 'ант''Рим''Терра', 'Ванемод', 180, 390);
Разместить_торг_предл(ТП_ид.nextval, 'ант''Рим''Терра', 'Миридий', 24, 2500);
Разместить_торг_предл(ТП_ид.nextval, 'ант''Рим''Терра', 'Электрит', 5, 2890);
Разместить_торг_предл(ТП_ид.nextval, 'ант''Рим''Терра', 'Аида', 3, 3920);
Разместить_торг_предл(ТП_ид.nextval, 'ант''Субдим', 'Пенгулия', 403, 57);
Разместить_торг_предл(ТП_ид.nextval, 'ант''Крич', 'Нефть', 328, 270);
Разместить_торг_предл(ТП_ид.nextval, 'ант''Крич', 'Радон', 2090, 12);
Разместить_торг_предл(ТП_ид.nextval, 'ант''Крич', 'Хот', 672, 330);
Разместить_торг_предл(ТП_ид.nextval, 'Ст.00921', 'Криптон', 1300, 790);
Разместить_торг_предл(ТП_ид.nextval, 'Ст.00921', 'Шипы сотара', 39, 1220);
Разместить_торг_предл(ТП_ид.nextval, 'Амалитудэ', 'Золото', 36, 2577);
Разместить_торг_предл(ТП_ид.nextval, 'Амалитудэ', 'Новая тина', 56, 4200);
Разместить_торг_предл(ТП_ид.nextval, 'Амалитудэ', 'Черный эбент', 21, 8440);
Разместить_торг_предл(ТП_ид.nextval, 'Амалитудэ', 'Титан', 44, 4560);
Разместить_торг_предл(ТП_ид.nextval, 'Ина''Батта', 'Чернь', 10, 31500);
Разместить_торг_предл(ТП_ид.nextval, 'Ина''Батта', 'Сонб', 6, 1505);
Разместить_торг_предл(ТП_ид.nextval, 'БРА-47', 'Камень веры', 1, 45000);
Разместить_торг_предл(ТП_ид.nextval, 'БРА-47', 'G-Цезарь', 8, 6094);
Разместить_торг_предл(ТП_ид.nextval, 'Майские камни', 'Золото', 80, 2490);
Разместить_торг_предл(ТП_ид.nextval, 'Безымянная', 'Шипы сотара', 3, 1853);
Разместить_торг_предл(ТП_ид.nextval, 'Безымянная', 'Нефть', 117, 239);
Разместить_торг_предл(ТП_ид.nextval, 'Межгалактический центр переработки', 'Нейротрон', 20, 11180);
Разместить_торг_предл(ТП_ид.nextval, 'Межгалактический центр переработки', 'Черный эбент', 12, 7445);
Разместить_торг_предл(ТП_ид.nextval, 'Межгалактический центр переработки', 'Гелий', 12390, 9);
Разместить_торг_предл(ТП_ид.nextval, 'Межгалактический центр переработки', 'Алмаз', 12, 1800);
Разместить_торг_предл(ТП_ид.nextval, 'Межгалактический центр переработки', 'Родий', 29, 4729);
Разместить_торг_предл(ТП_ид.nextval, 'Межгалактический центр переработки', 'Кансол', 9, 6516);
end;
SELECT * FROM KARP.Торговые_предложения;

begin
Открыть_месторождение(1, 'Родий', 'Елмаз');
Открыть_месторождение(2, 'Ракуша', null);
Открыть_месторождение(3, null, 'к''Чалл');
Открыть_месторождение(4, null, null);
for i in 5..200 loop
  Открыть_месторождение(i, null, null);
end loop;
end;
SELECT * FROM KARP.Месторождения_ресурсов WHERE ид_ресурса = 1;

begin
Создать_добывателя(1, 15);
Создать_добывателя(2, 1, 'владеют секретной техникой переработки руды');
Создать_добывателя(3, 174);
Создать_добывателя(4, 28);
Создать_добывателя(5, 44);
Создать_добывателя(6, 39);
Создать_добывателя(7, 180);
Создать_добывателя(8, 39);
Создать_добывателя(9, 112);
Создать_добывателя(10, 165);
Создать_добывателя(11, 88);
Создать_добывателя(12, 10);
Создать_добывателя(13, 178);
Создать_добывателя(14, 194);
Создать_добывателя(15, 127);
Создать_добывателя(16, 144);
Создать_добывателя(17, 97);
Создать_добывателя(18, 34);
Создать_добывателя(19, 155);
Создать_добывателя(20, 11);
end;
begin
Расширить_добычу(1, null);
Расширить_добычу(1, null);
Расширить_добычу(4, null);
Расширить_добычу(4, null);
Расширить_добычу(4, null);
Расширить_добычу(5, null);
Расширить_добычу(6, null);
Расширить_добычу(6, null);
Расширить_добычу(10, null);
Расширить_добычу(14, null);
Расширить_добычу(14, null);
Расширить_добычу(15, null);
Расширить_добычу(19, null);
end;
SELECT * FROM KARP.Добывающие_поселения;
SELECT * FROM KARP.Добыча_ресурсов;

begin
Совершить_сделку(17, 1069, 18);
end;
begin
for i in 5..15
  loop
    Совершить_сделку_авто(i);
  end loop;
end;
SELECT * FROM KARP.Записи_сделок;
/*

DELETE KARP.Записи_сделок;
DELETE KARP.Добыча_ресурсов;
DELETE KARP.Добывающие_поселения;
DELETE KARP.Месторождения_ресурсов;
DELETE KARP.Торговые_предложения;
DELETE KARP.Торговые_станции;
DELETE KARP.Корабли_перевозчики;
DELETE KARP.Виды_кораблей;
DELETE KARP.База_ресурсов;
UPDATE KARP.Планеты SET ид_государства = NULL;
UPDATE KARP.Государства SET ид_центра = NULL;
DELETE FROM KARP.Планеты;
DELETE FROM KARP.Политика;
DELETE FROM KARP.Государства;
DELETE FROM KARP.Виды_небесных_тел;
DELETE FROM KARP.Планетные_системы;
*/
